
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<style>
/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
   
    background-color:#ffffff;
    line-height: 1.6;
	color:rgb(0, 0, 0);
}

/* Header Styling */
header {
    font-family: Arial, sans-serif;
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 20px 0;
    text-align: center;
}
   /* Navigation bar */
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover { background-color: #555; }


header h1 {
    font-size: 2.5em;
}

/* Navigation Bar Styling */
nav {
    background-color:#a08ba1;
    text-align: center;
    padding: 15px 20;
}

nav a:hover { background-color: rgb(151, 197, 199);
       color:#8000ff ; 
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section Styling */
section {
    padding: 20px;
    margin: 20px 0;
    background-color:#0f94f9aa;
  
}

section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2em;
}

        
/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 16px 0;
    margin-top: 20px;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 1em;
}
</style>

<body>

    <!-- Header Section -->
    <header>
        <h1>Advance gaming</h1>
       
        <p>Please subscribe my channel.</p>
    </header>
	
	<!-- Navigation bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="game.html">Games</a>
        <a href="contack.html">Contact</a>
    </nav>

   

    <section id="about">
        <u><h2>About</h2></u>
        <p>	This website created for my youtube channel . This website you will get updates of vairous game problems video and gaming videos 
here .You will get some games and mods downlod link . Everyone please subscribe my channel and ring the bell icon . Feel free
to contack me with any issues you want . I am try to solve your problems . Games and Contact
are writen on  taskbar above . Please shere my channel . Thank you .</p>
    </section>
	 

   
    <!-- Footer Section -->
    <footer>
        <p>About of my channel. All rights reserved.</p>
    </footer>

</body>
</html>


