 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
  
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color:#212121 ;
    color: #fff;
    line-height: 1.6;
}

header {
   
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

   /* Navigation bar */
        nav {
            display: flex;
            justify-content: center;
            background-color:#a08ba1;
        }
        nav a {
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover { background-color: rgb(151, 197, 199);
       color:#8000ff ; 
		}

h1 {
    font-size: 2rem;
}

.game-list {
    max-width: 500px;
    margin: 2rem auto;
    padding: 0 1rem;
	color: #fff;
}

.game {
    background-color:rgb(0, 0, 0 ,0.1);
    backdrop-filter: (10px);
    border-radius: 50px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow:inset 0px 0px 20px 3px rgb(203, 203, 203) ;
    
	color: #fff;
}

.game h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
	color: #fff;
}

.game p {
    color: #fff;
}

      
.subscribe {
			align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #17ab46;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .subscribe:hover {
            background-color: #7cc997;
        }
		

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}



</style>
<body background="html.png">

    <header>
        <h1>My Games</h1>
    </header>
	
	<!-- Navigation bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="game.html">Games</a>
        <a href="contack.html">Contact</a>
    </nav>

    <section class="game-list"> 
        <article class="game">
            <h2>1. Minecraft </h2>
			
            <p>
			 <img src="mc.png" height="240"width="270"alt="Image 1">
			<h3>Minecraft download  in full free ..<br  /> Download Minecraft in this link.   <br  />"<button class="subscribe" onclick="location.href='https://mcpedl.org/getfile/4832'">Downlod now </button>"
        </article>
      
        <article class="game">
            <h2>2. FreeFire auto headshot MOD</h2>
            <p> <img src="ff.png" height="240"width="270"alt="Image 1">
		<h3>	FreeFire auto headshot MOD in this website .<br  /> Download the Mods in this link  <br  />"<button class="subscribe" onclick="location.href='https://ruok-ff-auto-headshot.en.softonic.com/android/download'">Downlod now </button>" 
        </article>
        
        <article class="game">
            <h2>3. Roblox </h2>
            <p>			 <img src="rb.png" height="240"width="270"alt="Image 1">
			<h3>Download Roblox Apk .Download link   <br  />"<button class="subscribe" onclick="location.href='https://en.softonic.com/download/roblox/android/post-download/v/2.633.513'">Downlod now </button>"
        </article>

        
          
        
        <article class="game">
            <h2>4. Clash Of Clans Free Gems Mods</h2>
            <p><img src="coc.png" height="240"width="270"alt="Image 1">
		<h3>	Clash Of Clans Free Coin and Gems Downlods Mods.Unlimited Coin,Gems and Elixer.  <br  />"<button class="subscribe" onclick="location.href='https://file.nullsclash.net/Games/com.atrasis.original-16.654.18.apk'">Downlod now </button>"
        </article>

        <article class="game">
            <h2>5. Among Us Dress Mod </h2>
			 
            <img src="Sc.png" height="240"width="270"alt="Image 1">
            <h2>Among Us Dress Mod free !!</h3>
            <p>And All Unlocked Mod Download Links  <br  />"<button class="subscribe" onclick="location.href='https://modded-1.com/games/board/among-us/download'">Downlod now </button>
  </article>
  <h1 > Computer Games</h1>
        <article class="game">
            <h2>6. Max payne </h2>
            <p>			 <img src="max.gif" height="240"width="270"alt="Image 1">
			<h3>Download Max payne in your Computer. Download link   <br  />"<button class="subscribe" onclick="location.href='https://max-payne-2-the-fall-of-max-payne-patch.en.download.it/download'">Downlod now </button>"</p>
        </article>
        <article class="game">
            <h2>7. Need For Speed Carbon  </h2>
            <p>			 <img src="NFS.ico" height="240"width="270"alt="Image 1">
			<h3>Need for Speed Carbon setup free downlod . Download link  <br  />"<button class="subscribe" onclick="location.href='https://oldgamesdownload.com/need-for-speed-carbon-uu8/'">Downlod now </button>"</p>
        </article>
        <article class="game">
            <h2>8. GTA 5 Installer  </h2>
            <p>			 <img src="gta5.png" height="240"width="270"alt="Image 1">
			<h3>Finaly Grand theft auto 5 free installer setup downlod. Full free pure installer setup .Download Here <br  />"<button class="subscribe" onclick="location.href='https://store.steampowered.com/agecheck/app/271590/'">Downlod now </button>"</p>
            </article>
        <article class="game">
            <h2>9.Hitman 2   </h2>
            <p>			 <img src="hm.jpg" height="240"width="270"alt="Image 1">
			<h3>Hit man 2 full game setup . Download Here <br  />"<button class="subscribe" onclick="location.href='https://hitman-2.en.filerox.com/download'">Downlod now </button>"</p>
        </article>
        <article class="game">
            <h2>10.Call of duty Black ops 6 .  </h2>
            <p>			 <img src="cod.jpg" height="240"width="270"alt="Image 1">
			<h3> Call of duty Black ops 6 full game setup. Download link here <br  />"<button class="subscribe" onclick="location.href='https://us.shop.battle.net/en-us/product/call-of-duty-black-ops-6'">Downlod now </button>"</p>
        </article>
           
    </section>

    <footer>
        <p> 2025 MY Games. All rights reserved.</p>
    </footer>
</body>
</html>


