<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Gaming</title>
    
</head>
<style> body {
            font-family: Arial, sans-serif;
			background-size: 100%  100% ;
            background-repeat: no-repeat;
            background-attachment: fixed ;
            margin: 0;
            padding: 0;
			color:rgb(255, 255, 255);
           
        }
		u  { 
		color:0088dd;
		
		}
	
		p { 
		color:#ffae00;
		}
	 header {
           
            background-size: cover;
            color: white;
            padding: 6px;
            text-align: center;
            height: 160px;
			
        }


   
			

 

          /* Navigation bar */
        nav {
            display: flex;
            justify-content: center;
            background-color:#a08ba1;
        }
        nav a {
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
      nav a:hover { background-color: rgb(151, 197, 199);
       color:#8000ff ; 
		}
   
.game-list {
    width: 400px;
    margin: 23rem auto;
    padding: 0 1rem;
	
}

.game {
    background-color:rgba(0, 0, 0, 0.1); 
    border-color:;
    backdrop-filter: (10px);
    border-radius: 67px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow:inset 0px 0px 20px 3px rgb(88, 22, 114);
	 text-align: center;
	}
	
.game h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
	 color:white;
}

.game p {
    color:white;
}
    


        
        .subscribe {
			align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .subscribe:hover {
            background-color: #0056b3;
        }
		
		
		.sign{
			align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #a41ace;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sign in:hover {
            background-color: #0056b3;
        }
		
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 16px 0;
            margin-top: 20px;
        }

        h1 {
  font-size: calc( 1em + 3vmin );
  font-weight: 900;
  color: tomato;
  
  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: white;
  --stroke-color: lightblue;
  
  text-shadow: 
    
    var(--x-offset)
    var(--y-offset)
    0px
    var(--background-color), 
    
    calc( var(--x-offset) - var(--stroke) )
    calc( var(--y-offset) + var(--stroke) )
    0px
    var(--stroke-color);
        var(--stroke-color);
  
}
/* for browsers that support spread, added in
https://drafts.csswg.org/css-text-decor-4/#text-shadow-property
currently: none browsers! none of them!
I can't even find a test: 
https://wpt.fyi/results/css/css-text-decor */
@supports ( text-shadow: 1px 1px 1px 1px black ) {
  h1 {
    text-shadow:
      
      var(--x-offset)
      var(--y-offset)
      0px
      0px
      var(--background-color), 
      
      var(--x-offset)
      var(--y-offset)
      var(--stroke)
      0px
      var(--stroke-color);
    
  }


		</style>

    <body background= "war.jpeg">
        

    

    <header>
        <p><h1>Advance Gaming</h1></p>
		<button class="subscribe" onclick="location.href='http://youtube.com/@game-e-bangla'"> Subscribe Now</button></a>
   
	</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="game.html">Games</a>
        <a href="contack.html">Contact</a>
    </nav>
     <article class="game">
       <u> <h2 color="white"id="welcome">Welcome</h2></u>
        <p><h3>This website making for my Youtube channel .You will get's free games download link here .You can see different types of games and gaming video updates. Easly You can contack me & I will try to solve you problems .To find the details follow "About" option in taskber .   </p>
		</article >
        <article class="game">
        <u><h2 id="channel">Channel</h2></u>
        <p><h3>Please subscribe my channel to get updates my videos & click bell icon . My channel link = <a href="http://youtube.com/@game-e-bangla"> View</a>
           . You can see different type of gaming content , educational video and games problems video .</h2></p>
        </article >
		<article class="game">
       <u> <h2 id="game">Games</h2></u>
        <p><h3>Our webpage has different type of games and Mods downlaod link .please follow the taskber and click games . </p>
</article >
<article class="game">
       <u> <h2 id="game">Official page </h2></u>
		
        <p><h3>Please sign in our Official website and get premium games and video free of cost . Our sign in page .<br /> <button class="sign" id="sign" onclick="location.href='s.html'"> Sign in Now</button></a> </p>
</article >
       
    </div>
	<footer>
         Home of my channel. All rights reserved.
    </footer>
</body>
</html>
